"use strict";

let a = 2;
let x = 1 + (a *= 2); 
alert(x);

//Первое выполняется то что в скобках,  присваивание с умножением: a*a, то есть a = 4; x = a+1, x=5;