"use strict";

let a=1, b=1, c, d;
c=++a;
alert(c);
// Инкремент - увеличивает на единицу, а= 1, так как 'c' ничего не присвоено,то оно undefined, получается а+1 - равно 2. 

d=b++;
alert(d);
 // Получает 1, так как в началае вычисляется, потом прибавляет 1;

 c=2+ ++a;
 alert(c);
 //В первом примере а было +1=2, так как "а" еще раз увеличивается на 1, получается с = 2 + а-это 3, ответ 5;

 d=2 + b++
 alert(d); // в "b" возвращает значение, потом увеличивает на 1 , получается 2,  2+2=4;
 